<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap-5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title> Fitness</title>
</head>
<link href ="https://fonts.google.com/specimen/Baloo+Bhai+2?query=baloo+bhai" rel="stylesheet">
<!-- <link rel="stylesheet" href ="style.css"> -->
<style>
    body{
        font-family:'Baloo Bhai 2', cursive ;
        margin:0px;
        padding:0px;
        background: url('img/ss.jpg');
        /*color: white;*/
        height: 100vh;
    }
    img{
        width :2.3em;
    }
    ul{
        width: 60%;
    }
    li{
        list-style-type: none;
    }
    header{
        box-shadow: 0 2px 3px -1px rgba(255, 255, 255, 0.6);
    }
    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: #FFF;
    }
    .form-group{
        margin: 0.7em 0;
    }
    .card{
        /*width: 35%;*/
        background-color: rgba(255, 255, 255, 0.07);
    }
    .btn{
        font-family: 'Baloo Bhai', cursive;
        font-size: 1.2rem;
    }
    .form-group input {
        padding: 0.2em 0.3em;
        font-family: 'Baloo Bhai', cursive;
        font-size: 1.3rem;
        background: rgba(255,255,255,0.07);
        outline: 0;
        border: 0;
        color: #FFF;
    }
    

        
</style>
<body>
    <header class="navbar navbar-dark navbar-expand-lg">
        <div class="container-fluid">
            <div class="left">
                <img  class="navbar-brand" src ="img/logo.jpg " alt="">
            </div>
            <!-- Hamburger (For Phones) -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="navbar-item"><a href="#" class="nav-link active text-decoration-none link-light">Home</a></li>
                    <li class="navbar-item"><a href ="#" class="nav-link text-decoration-none link-light">About Us</a></li>
                    <li class="navbar-item"><a href ="#" class="nav-link text-decoration-none link-light">Fitness Calculator</a></li>
                    <li class="navbar-item"><a href ="#" class="nav-link text-decoration-none link-light">Coaches</a></li>
                </ul>

            <button class ="btn btn-outline-light ms-auto">Contact Us</button> 
            </div>
        </div>
    </header>
    <div class="container">
        <div class="card mt-5 col-lg-4 col-md-10 mx-lg-0 mx-md-auto">
            <div class="card-header">
                <h1 class="class-title text-center text-white">Join us now</h1>
            </div>
            <div class="card-body mx-auto">
                <form action="noaction.php">
                    <div class="form-group">
                        <input type="text" name="" placeholder="Enter your Name">
                    </div>
                    <div class="form-group">
                        <input type="text" name="" placeholder="Enter your Age">
                    </div>
                    <div class="form-group">
                        <input type="text" name="" placeholder="Enter your Gender">
                    </div>
                    <div class="form-group">
                        <input type="text" name="" placeholder="Enter your Locality">
                    </div>
                    <div class="form-group">
                        <input type="text" name="" placeholder="Enter your Email Id">
                    </div>
                    <div class="form-group">
                        <input type="text" name="" placeholder="Enter your Phone Number">
                    </div>
                    <div class="card-footer text-center">
                        <button class="btn btn-outline-success px-5">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Bootstrap-5 JS (No need of Jquery since this version) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


</body>
</html>